apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAH3aBLQ/miLVX8UTsEjGKhBBVbh4/XDwF6LzwTx/jJf5xcZq+RVmvu8ZwDUsL6KptUQFjjyvFDnXozsG3HTXXVq6kBECCJp+T7+UymcZGPDnYiMjaVdqH3rmMba0+4ABmUamZTm8tMX9kgoGzaDqXn5wTFpVaPXZf5ltxgKOI7ygik0jn8yVen6QtK2OtvAJmHR5Xm4YYIdqKSqYUzUfWk/iSNQUgg86Xv2Lmx70Qi6CoLylSq/Wn8bA4MjF8w0ik83f8mVbeZOEpv2QT/DQcDwYJ6MT4tTSOr3wffXZd2DwTopp4tM1JPJ52IOiFL5Hi3zH238JeCBAwMwalti5lk8tvhuppvnm0N1SySyMGxWXiIeKE9GznaoB5fSl2ika179z91GRNSWZ7/SqG9cTFJmBvSR+xqCSlY2H8dBr07yAHpKnb+Xm4kIDnkcYvuzIqCrOk8kCtebpIi1WMWjWOs0IO3WaZ/tH0WNLIMzPV7YRqV63CG9D8Ib8kmuqkYSlnRvzkJFpg5OgKRGgQTDVfFwD9Dbl0x5C/xNgQU5YHlIsKYMz8nZXHIW6I0QzTtKrvS11pTHWktnLeJKBeyzO7mg+4TqTXrT5IxfzS7mSBFkUuTjS/djY521TEVqOTDxMpFRI3phEY1zCrw7eprkiJxw5XtF7qwamxvq9fLrM40mfUAa8J7G9G3Qa7IUbANkjRk0S/bJ4O5cQ==
    DB_USER: AgAxNN+a+ojOoTStVbhfDWD5jO6CLc0avgUlSCKwVKxftQE+GK28QAPvMAVi3GW7Q66Tk9+eI4L+MVEuy1+ASdWZtVe/ajec2APfay0UrBVKju12Lfh+2XCVAUP8az0NMmW6W7VGfWiz36r7pUaBtuu3qM+j9kNtMT7BFGvBHCySth1J52PuUWeC36p21A/vwCJt/N4Qx/IAk6hEzCfF+6PpOR8K4FUZQJ3s0SyVX7BK0SkQ5s4UEhO7c0hyZRz8jMCl6SmkQ+iL/pz/6FlCB/qvX1uyjztvx2SCxwbi/mf45lDM4XkzHBSlH9Z59d6T5jddS+yhYMRCf6V4zUH08X443B/eHdD5JJ7A9qzRq4ksdABZrzeifPJeeOsVnVKrzOZ2/UCc4zYFSsEs3Zwar8indVzoPfOnD+lgDz8ULmFxgU+0Qu+xChvH4M4Rw8QEZ0Z2kG3YDFreArNZm7CKF3NCNYMzv9rLgDuA8U3f0b2gIsTyvqQgGy9tABYvFpJ30MCfA5c9H7NT6E+vGbE2ezBUb9u5sqNXFzLkaS4TZ0vwOeHlZ6o15GCSt0URwzRj7EFfVyHgsQI7TpulK7LsqhyA/xpFOTTz/ljvz9+LcFwOSiRNIzqQ0qZImlC62XOLNuat2jQyC4wrVBxNwDepIf8e3LDS/O7312/rXIMJOz0946UAhhnYlVEKkfdxgO56DnNr29z3fmIlQw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

