apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBYQrkM42CRpWqhft5FHqiG7gmj2XAN2usx8iTNDdWVdkAPAwUuktcCfHtdlb7rkoI8wxDepoS5Rt4jSKwv7TN76erWM0RHY/gBLi0UEu+r3NwesZejRvhZ+2iJqnREo0ceo8p73YkamZLc9edS+rU/U8sofh2NQ1QIPZvSF4VtrWXarETy8/QEYOgG/cv8j7oSAu/fpmGn4sLUxVWgOJtPVeSFRA33+y2OU3DbOgDDmZ/1r6bxraB51DzKGUZ/8hl2M4GsVorheZY/12OrYYPtdNRCO1M3egJjTHbsd5VpdnsIHABck/mr/k/W/0bJfXPzxrCSUQUxgQjsJMCtn1Zs6Fv00xXUb1oR1YU7jPcHmNnPpcNrTffybzboNbBFInnPZJGj41U+jYvA7X7U+sx9i7fG/OTd6ZMl7F1+ZxtB584+ReNjhkyT4W4MBB5N3WtwQ0slSmO5Irh8LHB8x0Xe8pQNjwt48Xd5NCXOYEvT9sOHzP1y0UkvhqGqcXAdKLQnnIT98WvjHMJWMVRiqiNxuoJHnEY1GDdT00kLEcePnoTlBiW9BJJRqJk73zi06lKPa4Cu+VMt4S/dbLLmoBrDP5jUyDJQRiSXjjjPD9yYLA18eJbGh51kJHS4luma8BGT8fgHg/bHSVHfS+HlyoiRDh99WU1sBfNG4c3xEMaNpJg7G0vb/f5SK4eS66lv0qDb5m2wjQGtGQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

