apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCJM+uYOc14xhmnmpG7Fmk/c5OariznWcGZG6J1U/HL1Pt3R/OFfT9711vd9RIzO4h0r2wdjWoQqDAVVVwA7hCNSUv+cyb5x15Mp8vjzrCPvYneA05pyKsIJ/EzkLmbjW3Rt+Ym31vWAduPJQk0CUgjXFRgWDkYSvhqq8njOcImVmYfNTU1ghEsyw3JUANPSEbA4bjFScoMRTeTZHh7LemF/jXpBt1LvL6XxnMqHTKFL/FG3+qXOFq2qhLwRVQJX44rS+f9jwsGACtL1XVzeKGJwx3hGPc7eZDcaChBpsFipHtkp/XX/uzM5tYEtdrVPPaCQ22XoGefVobRTfq0Znrof1IikeDxzJ1x3SCJZ6MFaNViIkXIsbXPqvnMxu9XfcnU+uAu1zIuFILaYD6d2oKQqsI0FOZ2+HpUdO8LQvPURjIS+t/fFFctASsz+zqKK82uwXklZcM0DfyE5brTTFAVOgQKNjpyBz2cR5pyQF8b1Mum3reZOJ6fI1lkI9p93rvjIjVxRKrcgjGDvJB9jlaNdsZl9uc3BUIP2CndRYU4s34fBdrIyV5aEaybvYjjO2z0MHUNnkPwzXNseFUFiuI5uQFzH7XgMI6CyEjtcA9FeGxJAWCD4wmDdS1we2gXt1dakcmoAog11ma+K9zafw76Kil4nmzSpVMbl2Z8brk17bgQo5eckUZgbIsbiNlUFdiAg5/fxY13tw==
    DB_USER: AgBsI8yP9/KNEQq6Fl7HD/GSXrPO43p5Gw/YnWedoV8CG706OusCOFTAjIhYj9sGYpm8aURte8MQhVwnq43vClnsZknqAVPy5h1yvr591ZlK9lnzbzuUmuFauEP8tn09xzc8v+98GntM13+LmAXz+nXphyzgqpdCiPF70Zu+2yBP/j0+zhLStEMgilSD1CJ9Sa+Eaw8CYfAPGQZ7EvMmZO+KZluooLfAa1ulLkSYwyeP2BMTHrMHxbFvIyK0+Jku9LTrXEVKgwVzd6Naqw8cl4bXFxWR9+CrMNB/rWuNqlIRk76bu9APkIWq+jU7k9/fFd5ARQQua+TpxGekreCFHYmB20hW+WJ/vtzLdfmSkXyfM6QVR4x2TPhnz1lFZGijd5xCXzk9ziVULJP4eWKbJGBtDJSwfx4Pfzh3rLNsX4Johda61rzI/T4uASbwetAboYRx3svOwQi4jZsDRxYDSRLpNxx+i0sSW89vWcbzRSrTsJC7fz73F+1ZUVF0tg9J+/gCbdU0Exbi10fuOzzyz8xs5cbK6W3Th0k3zyLhxchxvPMdpCsdEV4ppJCCkDuFq8Ankl16OdId4hEseXJtLwmlCtc9rKvVsUyHtFktg52KFZAh+e48njyNLcBc7iNZNnja8nvXa4in6ghbMLEcJbtKbRT+sqeK7VnupaUlirt/aVvd8Nf/lGeVdc1VegA87nFik0D8N9rNZw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

