apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgB5VBYho1UGSt/9pwW//INmuwqyMGKSWMPwlXWRq4YUa/AWw5PQ4Qw1LZKHCWyCEVKJDVqZPnLsLOEdBj5nlUAUk7EVnnB82DdfBK1T7y5uQW0KPgFBR7jL0CKhqOl/KvyByyPRRfletMr9eLarC7vng9aUTgZTAVvoFTaQ7vK24250ka4XMYRrRoPZA30fJzI2LY+jgPdgg0ZZA0z/ggUFcqp1j0M32SV25U4tj1X1SOa8+9kYt6WX7VSiKtH5ZkS/a9zPaJl3d66KqHgIAT1gmnzpRwGQ1AxllxrkVVTL9YMAVcoaXI4lE9C6DXRvz/0Mqb8v17DAPby/COl7whFBVYkRBx2txvQktOp+J1CB7g/zKU9QSkiCGzskuw9Fyz51q305kAp92Kr5PZBBeixWIq5IW7QDNaJqA4wx7ct9Hk7MrauD9nSg8Gj4ZPFIFcl5djMbT2h/BnrKkeyZGChN77a5wsx1OBwzTq+7liZFbaTiizbVV+MNu/YZHj5i3ljMM2oDONhaWNXxKO2OYInSCi1lZwDxFr+2VWHHqVWi1616fS8o8x8ZKEYZOAhnsbrmyGtLpMbwPOLxT9ZgAJ5aRKfKigYv7xeqzri+7/krRR9/NlX3fKt/F+1ilVB4L4gWjvC7ZigrzHFUgpev11tUJDfx8qfD5P38dKQ6rsLS/Fx7Z+nveKMpteHMXExQIYO+0CC+mptvbA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

