apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgBF3CtKgKKV2ixhaoOQZn7qP2Adb29xqAs2jXI9uON7MFmamxS7AH2pXjT6naT/bLgk54HXi/pQFopl1gOg40/4VFIETqVFnJSTi899H1bbmDRLbHvpCyKOhOgNJzDs3tKvJPLvyZffqF2/9VF08SqXTt43g0MbWBSaW0+b8+7CXnp0b3aOl3GWampg4qe481KBlLRG6rWAdTemJ6J5vS8VS82fkHJ0PWQ5qHvxfg1DF+0qJt9hcjwXoZaViaAOjFDZ6igzYchKqWVcIGx4g0BRCiiF9nheizBMkNXzxHEBLiaHk1o2O70hnnoIDl9+TEmhYkqhTMZWSe/QAxOz+93NLtpniN70CVXZcS54B41XbEcHqIUWg5S04SiIpLMX3a9CPTN/PwGvo5egRJI20LM92rUb4NMfarpPXghiytb8OePGybD7V5/OEJ82r2dITpxLr2AdrzLrPZC7C555oWRFSUDJBMOrXlZWYP09azw+sbn1fCeRLv/O5YREmzXLKn9S1YIxAnYhlj1NLoPn/WIK+4tTQHyAbWAIY3AFP5Nd+4iKVgCMqQvIr4NX/y7MMsmrFhVVOH5ugOAeONeHBLWbBOG+fY1TLgiON5xkDK1VV7uc0+QuYQqMvZ9QBJl2fJ5EObnQC4ANGSKA1NgkaPop8hOHznc6yTZaJX3qfC5/d5b7C7QUILdj/E8NGPZeVbWNQbMUDQh+Qg==
    DB_USER: AgCaapvcQGN9grLqzfe/PBrxpK8e3HjyoJd0FlwdvqI3/wW7Mcuve8kkjoiQ0AjnQA0PtVgeS3muaZTOaRzBTQpjIquhQDq00ksdTSqW+oImWcnVRj/Ra+/XMuu8fTrIZ1iVdBH4UsCNvR6bR3eSngt4ffYq3xFOv2DYqwmFeodb+rTkHzmFwAsNtQHKu/tm4a4Lppm+UnT/jl4UpXRvV+5FOg9FJ6gQbDxGmtKHvf7CuPKQEGrdCq/pxxuhG9HlNQFH4h7SDlZRcS6uROr9vagVNn0dlsyZuZa4fQU3bR/BrQXalIhfgKUJekfkco7klXsOZ3KNVQP8+Q0BM4t6nybuWoebU7hVzs9DMwQ1EEDLFmIByWRaI51YJyPNtBoH1BssbJTGkZV1DT96DeDQNssDV6CMtz/dRyGRcqSx8B9yjKAh5f7B16AKBdGkyZLwsX2xt6YKYF7bKKViQObtO+3zdjY74F7kSpJIV14uXksnFY/kLG4s/4QPQUbC7WJx/Y1n3UdkUQjde9/ufO5ny770yRVWPFZdDljzoWO5LBhOtkL3ywoOlST5B0RhejqmTnW+4+mrlNvvxNMXOw6RIuDf8o0NBvm9ni0ywKes6am6JHd6Tlr8nSERMSBnNfHcvOeF+Hd4BSnQyHex2DpsBhMUh9pkshtVvieCXmFnTDL5I9ckSG6kJhJP7+U5uQ+t0DpMRBVQt8x1Bg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

