apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgCMnrvp95cx1GKGhK7SyEbgnnm6ipGAx5e9yIPskvczL/VSbv9uYWLO64iiFmEYemBP2o+nX3HWTCaliGxRNXY+2TmouU+RE2Mv+xcJHKi5u/UQ6/3uQJ61V9Pk0RRy/QttLDqHn9TczDkx3vrAHNACzKHGYE0FB7PZniWIF4CPIwdtPWvt0fxueLhxuOF+jVKu/rKUYczbX7kv76dSkmzw/pW89Y1wT4w2MkbZUuuIqKfgeoDCzGP5sILU3XUL/t1uq9dIJDTfPvhTg8kTGQJAsWoQG3ArjYN4mT8Or2B07FPwMrNNHJ3dZ8401Ke361UO+S0Hw0MwiF3+1i4FFqFW5sMUmOOb7zXLu3P+D/x0tNLO13Rl2LL8qzHiVzk5ZKxgmsjo75zrNF3ZLlvfh5ZNSKyoSFVq4SG6Ww8GGaWfOsF2hbL04WJ4RLfFsT68VGq2CTlNu1B4oL2JbZ4gDQp5xwXOgSrrmAbhO9qIXRk1Z7yROPFZhoTZaBiO7PVoWB4q1QSsPGXZnN9i5gni2qRy7VMUCGt38GaCw5FSRQP1XwNbtqMYp0edSWIomWOh071kJrcOVGiFcm2U1zRd/kTMY0VfM6afi4gk/y6yGxS7DX5t3HkoeDNFmHG2MNpo88T5X/vmvvKpbUjNBWE1W6DbhOeciX8FZecPwVQTC/97n/kiavfFrZTEoqAVh9hG6QlyKMdSjgKAEQ==
    DB_USER: AgCAq4M2fngyMxxe4Ba7XaBIISx6kSsq1R7vBi8O+7FzUK/LNKZQv8606cVd7gWPGbiDQwwyLWT50deBuGYqmQB2BqFcnp41nZkdOscStrZxuymRBAWeedqeXTbkd9x9cC7vOvvNliBeZtXtTNPVuGH4xEB6bpXu7jjnsdBnhNYBdgrWbKVjD/kvoCs80UTLUHceuXWqfjL4fzBo0ZkanghzbfOhaRveGAJGtJf2ZvdwDBmG/bBUKaOiZuymm11KzXEqa0MGMjhHhavbpJLXgudJnywk5hOGh7QgK9p0c2reDYS4C367O+gb6FYFCD/2/dSDzrWytR2wys+R3sHaXFkjHmChb5NLIKv77spwGXLpMlvJCHNdw4gWwnMh6AGeg3ThUzT1IjN2Bx2B9AOkWmpcpsIsLuQuirm1ADDSx3aDY3OVzvb02G+ncYi4iqfbOFI3ToLE7r02t9Sd/TUlzkCNlW99MQAvMHNqF0yq7QPn7bgEnXSltEOaKAB7BRtckgGGB5FQj25CnuRx4dE0kM32foU1xxWareY310N3DSCQmAOrEWTioUJEWv8fd0j8WTeNc6M6IovMySt7aBg5IBN8j1az8T2gywCvLplkp7zivqRdyjfl79/NlMyCPbUCMt6bsEAr3uVyBSV0siz2bIrv1RFYQGx1tdUp/xI8zn1x7zdfRRM2oPA4eQzvfsdoWpeN6sj9MVnt7A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

